{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost;Port=3306;Database=startupims_identity;User=root;Password=CHANGE_ME;",
    "CoreDb": "Server=localhost;Port=3306;Database=startupims_core;User=root;Password=CHANGE_ME;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "StartupIMS",
    "Audience": "StartupIMS.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
